LabProject копия для 3-4 лаб. Готовый бэкэнд/LabProject/Windows/UserWindow/User.xaml

<Window x:Class="LabProject.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabProject"
        mc:Ignorable="d"
        Title="User" Height="950" Width="600">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Pink"/>
            <Setter Property="Margin" Value="50, 12.5, 50, 12.5"/>
        </Style>

        <Style x:Key="Room" TargetType="TextBlock">
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="Icons" TargetType="TextBlock" BasedOn="{StaticResource Room}">
            <Setter Property="FontFamily" Value="Webdings"/>
            <Setter Property="FontSize" Value="50"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="225"/>
            <RowDefinition Height="225"/>
            <RowDefinition Height="225"/>
            <RowDefinition Height="225"/>
        </Grid.RowDefinitions>

        <Button x:Name="Hall" Click="Click" Grid.Row="1" Grid.Column="0">
            <StackPanel Width="200">
                <TextBlock Style="{StaticResource Icons}" Text="&#xE6;"/>
                <TextBlock Style="{StaticResource Room}" Text="Hall"/>
            </StackPanel>
        </Button>

        <Button x:Name="Restaurant" Click="Click" Grid.Row="2" Grid.Column="0">
            <StackPanel Width="200">
                <TextBlock Style="{StaticResource Icons}" Text="&#xE4;"/>
                <TextBlock Style="{StaticResource Room}" Text="Restaurant"/>
            </StackPanel>
        </Button>

        <Button x:Name="Kitchen" Click="Click" Grid.Row="3" Grid.Column="0">
            <StackPanel Width="200">
                <TextBlock Style="{StaticResource Icons}" Text="&#x2C;"/>
                <TextBlock Style="{StaticResource Room}" Text="Kitchen"/>
            </StackPanel>
        </Button>

        <Button x:Name="Bar" Click="Click" Grid.Row="1" Grid.Column="1">
            <StackPanel Width="200">
                <TextBlock Style="{StaticResource Icons}" Text="&#xE5;"/>
                <TextBlock Style="{StaticResource Room}" Text="Bar"/>
            </StackPanel>
        </Button>

        <Button x:Name="Pool" Click="Click" Grid.Row="2" Grid.Column="1">
            <StackPanel Width="200">
                <TextBlock Style="{StaticResource Icons}" Text="&#x8A;"/>
                <TextBlock Style="{StaticResource Room}" Text="Pool"/>
            </StackPanel>
        </Button>

        <Button x:Name="Gym" Click="Click" Grid.Row="3" Grid.Column="1">
            <StackPanel Width="200">
                <TextBlock Style="{StaticResource Icons}" Text="&#x86;"/>
                <TextBlock Style="{StaticResource Room}" Text="Gym"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
