LabProject/LabProject/Windows/AdminWindow/InfoWindows/InfoRoomAdmin.xaml

<Window x:Class="LabProject.InfoRoomAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabProject"
        mc:Ignorable="d"
        Title="InfoRoomAdmin" Height="950" Width="640">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="Caption">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    
    <Grid ShowGridLines="True" DataContext="{Binding IsApartament}">
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding Path=Number, ValidatesOnExceptions=True, StringFormat={}Комната № {0}}" HorizontalAlignment="Center" Style="{StaticResource Caption}" FontSize="30"/>
            <TextBlock Grid.Row="1" Text="{Binding Path=Status, ValidatesOnExceptions=True, StringFormat={}Статус: {0}}" HorizontalAlignment="Center" Style="{StaticResource Caption}" FontSize="22"/>

            <Grid Grid.Row="2" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="225"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource Caption}" Text="Услуги"/>
                    <ListBox Grid.Row="1" ItemsSource="{Binding Path=Service}" />

                    <TextBlock Grid.Row="3" Text="{Binding Path=Floor, ValidatesOnExceptions=True, StringFormat={}Этаж № {0}}"/>
                    <TextBlock Grid.Row="2" Text="{Binding Path=Capacity, ValidatesOnExceptions=True, StringFormat={}Кол-во комнат {0}}"/>
                </Grid>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <Image Source="{Binding Path=Image}"/>
                    <TextBlock Text="{Binding Path=Price, StringFormat={}Цена за ночь {0}$}"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid x:Name="ForHost" Grid.Row="1" DataContext="{Binding Path=Host}">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="230"/>
            </Grid.RowDefinitions>

            <Grid ShowGridLines="true" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <Grid ShowGridLines="True" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="{Binding Path=Name}" Style="{StaticResource Caption}" FontSize="15"/>
                    <TextBlock Grid.Row="1" Text="{Binding Path=Data_in, ValidatesOnExceptions=True, StringFormat={}Дата въезда {0}}"/>
                    <TextBlock Grid.Row="2" Text="{Binding Path=Data_out, ValidatesOnExceptions=True, StringFormat={}Дата выезда {0}}"/>
                    <TextBlock Grid.Row="3" Text="{Binding Path=Comments}" TextWrapping="Wrap"/>
                </Grid>
                <Image Grid.Column="1" Source="{Binding Path=Photo}"/>
            </Grid>

            <Grid ShowGridLines="True" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
    </Grid>
</Window>
