LabProject/LabProject/Windows/AdminWindow/InfoWindows/InfoStaffAdmin.xaml

<Window x:Class="LabProject.InfoStaffAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabProject"
        mc:Ignorable="d"
        Title="InfoStaffAdmin" Height="400" Width="620">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Window.Resources>
    
    <Grid DataContext="{Binding IsPerson}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" VerticalAlignment="Center" Source="{Binding Path=Photo}"/>
        <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="1" Text="{Binding Path=Comments}" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="2" Text="{Binding Path=Job, StringFormat={}Место работы {0}}"/>
        <TextBlock Grid.Row="3" Text="{Binding Path=Salary, StringFormat={}Зарплата {0}$}"/>
    </Grid>
</Window>
