LabProject/LabProject/Windows/AdminWindow/InfoWindows/InfoEnterRoomAdmin.xaml

<Window x:Class="LabProject.InfoEnterRoomAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabProject"
        mc:Ignorable="d"
        Title="InfoEnterRoomAdmin" Height="950" Width="620">

    <Window.Resources>
        <ItemsPanelTemplate x:Key="listPanelTemplate">
            <WrapPanel />
        </ItemsPanelTemplate>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Window.Resources>
    
    <Grid DataContext="{Binding IsRoom}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBlock Grid.Row="1" Text="{Binding Path=Working_hours, ValidatesOnExceptions=True, StringFormat={}Время работы {0}}" FontSize="12" HorizontalAlignment="Center"/>
        </Grid>
        
        

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding Image}" />
            <TextBlock Grid.Column="1" Text="{Binding Path=Comment}" TextWrapping="Wrap"/>
        </Grid>

        <Grid Grid.Row="2" DataContext="{Binding Path=Main}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding Path=Name}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            <Image Grid.Column="1" Grid.Row="0" Source="{Binding Path=Photo}" Grid.RowSpan="2"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Comments}" TextWrapping="Wrap"/>
        </Grid>
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=Floor, ValidatesOnExceptions=True, StringFormat={}Находится на {0} этаже.}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Staff.Count, ValidatesOnExceptions=True, StringFormat={}Кол-во работников {0}}"/>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Profit, ValidatesOnExceptions=True, StringFormat={}Доход {0}$ мес.}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Upkeep, ValidatesOnExceptions=True, StringFormat={}Содержание {0}$ мес.}"/>
        </Grid>

        <ListBox Grid.Row="4" ItemsSource="{Binding Staff}" ItemsPanel="{StaticResource listPanelTemplate}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="180" Width="160">
                        <Image Source="{Binding Path=Photo}" Height="140" Width="140" HorizontalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap">
                            <TextBlock.Text>
                                <Binding Path="Name">
                                    <Binding.Converter>
                                        <local:ConvertName/>
                                    </Binding.Converter>
                                </Binding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Text="{Binding Path=Salary, ValidatesOnExceptions=True, StringFormat={}Зарплата: {0}$}" HorizontalAlignment="Center"/>
                        <TextBlock/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Услуги" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Меню" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Path=Service}" HorizontalContentAlignment="Center"/>
            <ListBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Path=Menu}" HorizontalContentAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
