LabProject/LabProject/Windows/HostWindow/AddNewHost.xaml

<Window x:Class="LabProject.AddNewHost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabProject"
        mc:Ignorable="d"
        Title="AddNewHost" Height="950" Width="760">

    <Window.Resources>
        <ItemsPanelTemplate x:Key="listPanelTemplate">
            <WrapPanel />
        </ItemsPanelTemplate>

        <Style x:Key="FieldInfo" TargetType="TextBlock">
            <Setter Property="Margin" Value="0, 3"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style x:Key="FieldInput" TargetType="TextBox">
            <Setter Property="Margin" Value="30, 5"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="300"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="ToolTip" 
                             Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column = "0">
            <Grid.RowDefinitions>
                <RowDefinition Height="850"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ListBox x:Name="AllRooms" Grid.Row="0" ItemsSource="{Binding Living_Rooms}" SelectedItem="{Binding IsApartament}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="{Binding Path=Image}" HorizontalAlignment="Center" Width="120" Height="100"/>
                            <TextBlock Text="{Binding Path=Number, ValidatesOnExceptions=True, StringFormat={}Комната № {0}}"/>
                            <TextBlock Text="{Binding Path=Status, ValidatesOnExceptions=True, StringFormat={}Статус: {0}}"/>
                            <TextBlock Text="{Binding Path=Price, ValidatesOnExceptions=True, StringFormat={}Цена: {0}$}"/>
                            <TextBlock/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Grid.Row="1" Height="50" Width="50" Margin="50,10,50,0" Content="!" FontSize="30" Click="InfoAboutApartment" VerticalAlignment="Top" Background="PaleGoldenrod"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Выберите дату" HorizontalAlignment="Center"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <DatePicker x:Name="StartDate" Grid.Row="1" Grid.Column="0"/>
                <DatePicker x:Name="EndDate" Grid.Row="1" Grid.Column="1"/>
                <Button Content="Find" Grid.Row="1" Grid.Column="2" Margin="10,0,1,0" Width="60" Click="Find" Background="PaleGoldenrod" Height="24" VerticalAlignment="Bottom"/>
            </Grid>

            <TextBlock Text="Выберите пустой номер на эти дни" Grid.Row="2" HorizontalAlignment="Center"/>

            <ListBox Grid.Row="3" ItemsSource="{Binding Free_Rooms, UpdateSourceTrigger=PropertyChanged}" ItemsPanel="{StaticResource listPanelTemplate}" SelectedItem="{Binding IsFreeApart, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Center">
                <ListBox.ItemContainerStyle>
                    <Style>
                        <Setter Property="ListBoxItem.IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <Trigger Property="ListBoxItem.IsEnabled" Value="True">
                                <Setter Property="ListBoxItem.Background" Value="Black"/>
                                <Setter Property="ListBoxItem.Foreground" Value="White"/>
                                <Setter Property="ListBoxItem.Margin" Value="0.5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Canvas Height="40" Width="40">
                            <TextBlock Text="{Binding Path=Number}" Canvas.Top="11" Canvas.Left="10"/>
                        </Canvas>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>


                <StackPanel Grid.Column="0">
                    <TextBlock Text="ФИО:" Style="{StaticResource FieldInfo}"/>
                    <TextBlock Text="Фото:" Style="{StaticResource FieldInfo}"/>
                    <TextBlock Text="Дата рождения:" Style="{StaticResource FieldInfo}"/>
                    <!--<TextBlock Text="Фото:" Style="{StaticResource FieldInfo}"/>-->
                </StackPanel>

                <StackPanel Grid.Column="1" DataContext="{Binding NewHost, Mode=TwoWay}">
                    <TextBox x:Name="Name" Style="{StaticResource FieldInput}">
                        <Binding Path="Name" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:RulesForName/>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>

                    <TextBox x:Name="Photo" Style="{StaticResource FieldInput}">
                        <Binding Path="Photo" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
                    </TextBox>

                    <TextBox x:Name="Date" Style="{StaticResource FieldInput}">
                        <Binding Path="Bithday" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <local:RulesForDate/>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="5">
                <!--<Grid DataContext="{Binding IsFreeApart, UpdateSourceTrigger=PropertyChanged}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Стоимость:" Style="{StaticResource FieldInfo}" Grid.Column="0"/>
                    <TextBlock Text="{Binding IsFreeApart.Price, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FieldInfo}" Grid.Column="1"/>
                </Grid>-->
                <TextBlock Text="Что мы должны знать о вас?" HorizontalAlignment="Center"  />
                <TextBox x:Name="Comments" TextWrapping="Wrap" Text="{Binding NewHost.Comments, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Height="40" Width="100" Margin="10" HorizontalAlignment="Center" Click="AddNewGuest" Content="Добавить" FontSize="16" Background="PaleGoldenrod"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
