LabProject/LabProject/Windows/HostWindow/ApartInfo.xaml

<Window x:Class="LabProject.ApartInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabProject"
        mc:Ignorable="d"
        Title="ApartInfo" Height="950" Width="600">
    
    <Grid ShowGridLines="False" DataContext="{Binding IsApartament}">
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="300"/> 
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding Path=Number, ValidatesOnExceptions=True, StringFormat={}Апартаменты № {0}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
            <TextBlock Grid.Row="1" Text="{Binding Path=Status, ValidatesOnExceptions=True, StringFormat={}Статус: {0}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
            
            <Grid Grid.Row="2" ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="380"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="225"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="0" ItemsSource="{Binding Path=Service}" />
                    <TextBlock Grid.Row="1" Text="{Binding Path=Price, ValidatesOnExceptions=True, StringFormat={}Цена за ночь {0}}" FontSize="16"/>
                    <TextBlock Grid.Row="2" Text="{Binding Path=Capacity, ValidatesOnExceptions=True, StringFormat={}Кол-во комнат {0}}" FontSize="16"/>
                    <TextBlock Grid.Row="3" Text="{Binding Path=Floor, ValidatesOnExceptions=True, StringFormat={}Этаж № {0}}" FontSize="16"/>
                </Grid>
                <Image Grid.Column="1" Source="{Binding Path=Image}" Margin="5" VerticalAlignment="Top"/>
            </Grid>
        </Grid>

        <Grid x:Name="ForHost" Grid.Row="1" DataContext="{Binding Path=Host}">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/> 
                <RowDefinition Height="230"/>
            </Grid.RowDefinitions>

            <Grid ShowGridLines="False" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <Grid ShowGridLines="False" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="{Binding Path=Name, ValidatesOnExceptions=True, StringFormat={}ФИО {0}}" FontSize="22"/>
                    <TextBlock Grid.Row="1" Text="{Binding Path=Data_in, ValidatesOnExceptions=True, StringFormat={}Дата въезда {0}}" FontSize="18"/>
                    <TextBlock Grid.Row="2" Text="{Binding Path=Data_out, ValidatesOnExceptions=True, StringFormat={}Дата выезда {0}}" FontSize="18"/>
                    <TextBlock Grid.Row="3" Text="{Binding Path=Comments, ValidatesOnExceptions=True}" FontSize="16"/>
                </Grid>

                <Image Source="{Binding Path=Photo}" VerticalAlignment="Top"/>
            </Grid>

            <Grid ShowGridLines="False" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>   
            </Grid>
        </Grid>
    </Grid>
</Window>
