LabProject копия для 3-4 лаб. Готовый бэкэнд/LabProject/Windows/AdminWindow/Admin.xaml

<Window x:Class="LabProject.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabProject"
        mc:Ignorable="d"
        Title="Admin" Height="850" Width="1000">
    <Window.Resources>
        <Style x:Key="StatusBut" TargetType="Button">
            <Setter Property="FontFamily" Value="Webdings"/>
            <Setter Property="FontSize" Value="100"/>
        </Style>

        <ItemsPanelTemplate x:Key="listPanelTemplate">
            <WrapPanel />
        </ItemsPanelTemplate>

        <Style TargetType="Button">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Margin" Value="20, 0"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="750"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource StatusBut}" Content="&#x8F;"/>
            <Button Grid.Column="1" Style="{StaticResource StatusBut}" Content="&#x9E;"/>
        </Grid>

        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Номера"/>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Service" Click="ServInApart"></Button>
                    <Button Content="Info" Click="InfoApartment"></Button>
                </StackPanel>
               
         
                <ListBox Grid.Row="1" ItemsSource="{Binding Living_Rooms}" SelectedItem="{Binding IsApartament}" ItemsPanel="{StaticResource listPanelTemplate}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Number, ValidatesOnExceptions=True, StringFormat={}Комната № {0}}"/>
                                <TextBlock Text="{Binding Path=Status, ValidatesOnExceptions=True, StringFormat={}{0}}"/>
                                <TextBlock Text="{Binding Path=Price, ValidatesOnExceptions=True, StringFormat={}Цена: {0}$}"/>
                                <TextBlock/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock Text="Обслуживание" Grid.Row="2"/>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button HorizontalAlignment="Right" Grid.Row="2" Click="ViewMenuPanel" Content="AddMenu"/>
                    <Button HorizontalAlignment="Right" Grid.Row="2"  Content="AddServise" Click="ServInRoom"/>
                    <Button HorizontalAlignment="Right" Grid.Row="2" Click="InfoRoom"/>    
                </StackPanel>
                       
                <ListBox Grid.Row="3" ItemsSource="{Binding All_Servise_Room}" SelectedItem="{Binding IsRoom}" ItemsPanel="{StaticResource listPanelTemplate}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Name, ValidatesOnExceptions=True, StringFormat={}{0}}"/>
                                <!--<TextBlock Text="{Binding Path=Status, ValidatesOnExceptions=True, StringFormat={}Статус: {0}}"/>
                                <TextBlock Text="{Binding Path=Price, ValidatesOnExceptions=True, StringFormat={}Цена: {0}$}"/>-->
                                <TextBlock/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock Text="Персонал" Grid.Row="4"/>
                <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Click="InfoStaff" Content="?"/>
                    <Button Click="AddStaff" Content="+"/>
                    <Button Click="ChangeStaff" Content="C"/>
                </StackPanel>

                <ListBox Grid.Row="5" ItemsSource="{Binding Staff, Mode=TwoWay}" SelectedItem="{Binding IsPerson, Mode=TwoWay}" ItemsPanel="{StaticResource listPanelTemplate}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Height="180" Width="160">
                                <Image Source="{Binding Path=Photo}" Height="140" Width="140" HorizontalAlignment="Center"/>
                                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap">
                                    <TextBlock.Text>
                                        <Binding Path="Name">
                                            <Binding.Converter>
                                                <local:ConvertName/>
                                            </Binding.Converter>
                                        </Binding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Text="{Binding Path=Salary, ValidatesOnExceptions=True, StringFormat={}Зарплата: {0}$}" HorizontalAlignment="Center"/>
                                <TextBlock/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock Text="Гости" Grid.Row="6"/>
                <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Click="InfoHost" Content="?"/>
                    <Button Click="ChangeHost" Content="C"/>
                </StackPanel>
                
                <ListBox Grid.Row="7" ItemsSource="{Binding List_Guest}" SelectedItem="{Binding IsHost}" ItemsPanel="{StaticResource listPanelTemplate}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Name, ValidatesOnExceptions=True, StringFormat={}ФИО: {0}}"/>
                                <TextBlock Text="{Binding Path=Number, ValidatesOnExceptions=True, StringFormat={}Номер: {0}}"/>
                                <TextBlock/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </ScrollViewer>

    </Grid>
</Window>
