LabProject копия для 2 лабы/LabProject/CreateHostAdmin.xaml

<Window x:Class="LabProject.CreateHostAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabProject"
        mc:Ignorable="d"
        Title="CreateHostAdmin" Height="950" Width="600">
    
    <Grid DataContext="{Binding IsHost}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="420"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" Text="Анкета"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="ФИО"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Дата рождения"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Фото"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Справка"/>

        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Bithday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=Photo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="{Binding Path=Comments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button HorizontalAlignment="Right" Grid.Column="1" Grid.Row="5" Height="40" Width="100" Click="ChangeGuest"/>
    </Grid>
</Window>
