LabProject копия для 2 лабы/LabProject/Windows/AdminWindow/InfoWindows/InfoEnterRoomAdmin.xaml

<Window x:Class="LabProject.InfoEnterRoomAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabProject"
        mc:Ignorable="d"
        Title="InfoEnterRoomAdmin" Height="950" Width="600">
    
    <Grid DataContext="{Binding IsRoom}">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Text="{Binding Path=Comment}"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding Path=Floor, ValidatesOnExceptions=True, StringFormat={}Находится на {0} этаже.}"/>
        </Grid>

    </Grid>
</Window>
