LabProject копия для 2 лабы/LabProject/Windows/HostWindow/AddNewHost.xaml

<Window x:Class="LabProject.AddNewHost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabProject"
        mc:Ignorable="d"
        Title="AddNewHost" Height="950" Width="750">

    <Window.Resources>
        <ItemsPanelTemplate x:Key="listPanelTemplate">
            <WrapPanel />
        </ItemsPanelTemplate>

        <Style x:Key="FieldInfo" TargetType="TextBlock">
            <Setter Property="Margin" Value="0, 3"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style x:Key="FieldInput" TargetType="TextBox">
            <Setter Property="Margin" Value="30, 5"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="300"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column = "0">
            <Grid.RowDefinitions>
                <RowDefinition Height="850"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ListBox x:Name="AllRooms" Grid.Row="0" ItemsSource="{Binding Living_Rooms}" SelectedItem="{Binding IsApartament}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Number, ValidatesOnExceptions=True, StringFormat={}Комната № {0}}"/>
                            <TextBlock Text="{Binding Path=Status, ValidatesOnExceptions=True, StringFormat={}Статус: {0}}"/>
                            <TextBlock Text="{Binding Path=Price, ValidatesOnExceptions=True, StringFormat={}Цена: {0}$}"/>
                            <TextBlock/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Grid.Row="1" Height="50" Width="50" Margin="50,10,50,0" Content="!" FontSize="30" Click="InfoAboutApartment" VerticalAlignment="Top"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Номера пустых комнат" HorizontalAlignment="Center"/>
            <ListBox Grid.Row="1" ItemsSource="{Binding Path=Free_Rooms}" ItemsPanel="{StaticResource listPanelTemplate}" HorizontalAlignment="Center">
                <ListBox.ItemContainerStyle>
                    <Style>
                        <Setter Property="ListBoxItem.IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <Trigger Property="ListBoxItem.IsEnabled" Value="True">
                                <Setter Property="ListBoxItem.Background" Value="Black"/>
                                <Setter Property="ListBoxItem.Foreground" Value="White"/>
                                <Setter Property="ListBoxItem.Margin" Value="0.5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Canvas Height="40" Width="40">
                            <TextBlock Text="{Binding Path=Number}" Canvas.Top="11" Canvas.Left="10"/>
                        </Canvas>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>


                <StackPanel Grid.Column="0">
                    <TextBlock Text="ФИО:" Style="{StaticResource FieldInfo}"/>
                    <TextBlock Text="Фото:" Style="{StaticResource FieldInfo}"/>
                    <TextBlock Text="Дата заезда:" Style="{StaticResource FieldInfo}"/>
                    <TextBlock Text="Дата выезда:" Style="{StaticResource FieldInfo}"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBox Style="{StaticResource FieldInput}"/>
                    <TextBox Style="{StaticResource FieldInput}"/>
                    <TextBox Style="{StaticResource FieldInput}"/>
                    <TextBox Style="{StaticResource FieldInput}"/>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="3">
                <TextBlock Text="Стоимость:" Style="{StaticResource FieldInfo}"/>
                <TextBlock Text="Что мы должны знать о вас?" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                <TextBox/>
                <Button Height="40" Width="100" Margin="10" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
