LabProject копия для 2 лабы/LabProject/Windows/HostWindow/ApartInfo.xaml

<Window x:Class="LabProject.ApartInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabProject"
        mc:Ignorable="d"
        Title="ApartInfo" Height="950" Width="600">
    
    <Grid ShowGridLines="True" DataContext="{Binding IsApartament}">
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="300"/> 
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding Path=Number, ValidatesOnExceptions=True, StringFormat={}Комната № {0}}" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Text="{Binding Path=Status, ValidatesOnExceptions=True, StringFormat={}Статус: {0}}" HorizontalAlignment="Center"/>
            
            <Grid Grid.Row="2" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="3" Text="{Binding Path=Floor, ValidatesOnExceptions=True, StringFormat={}Этаж № {0}}"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid x:Name="ForHost" Grid.Row="1" DataContext="{Binding Path=Host}">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/> 
                <RowDefinition Height="230"/>
            </Grid.RowDefinitions>

            <Grid ShowGridLines="true" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <Grid ShowGridLines="True" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="{Binding Path=Name, ValidatesOnExceptions=True, StringFormat={}ФИО {0}}"/>
                </Grid>
            </Grid>

            <Grid ShowGridLines="True" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>   
            </Grid>
        </Grid>
    </Grid>
</Window>
