LabProject копия для 2 лабы/LabProject/Windows/HostWindow/ClientForm.xaml

<Window x:Class="LabProject.ClientForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabProject"
        mc:Ignorable="d"
        Title="ClientForm" Height="350" Width="468">
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="228"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Red"/>
        </Style>

        <Style x:Key="Status" TargetType="TextBlock">
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="Icons" TargetType="TextBlock" BasedOn="{StaticResource Status}">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="234*"/>
            <ColumnDefinition Width="234*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Click="AddHost">
            <StackPanel Width="228">
                <TextBlock Style="{StaticResource Icons}" Text="&#xE8FA;"/>
                <TextBlock Style="{StaticResource Status}" Text="NEW CLIENT"/>
            </StackPanel>
        </Button>

        <Button Click="MyRoom" Grid.Column="1">
            <StackPanel Width="228">
                <TextBlock Style="{StaticResource Icons}" Text="&#xE8D7;"/>
                <TextBlock Style="{StaticResource Status}" Text="MY ROOM"/>
            </StackPanel>
        </Button>
        
    </Grid>
</Window>
