LabProject/LabProject/Windows/AdminWindow/ChangeWindows/CreateHostAdmin.xaml

<Window x:Class="LabProject.CreateHostAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabProject"
        mc:Ignorable="d"
        Title="CreateHostAdmin" Height="950" Width="600">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="ToolTip" 
                             Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10, 0"/>
        </Style>
    </Window.Resources>
    
    <Grid DataContext="{Binding IsHost}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="420"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" Text="Анкета"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="ФИО"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Дата рождения"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Фото"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Справка"/>

        <TextBox Grid.Column="1" Grid.Row="1">
            <Binding Path="Name" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                <Binding.ValidationRules>
                    <local:RulesForName/>
                    <ExceptionValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        
        <TextBox Grid.Column="1" Grid.Row="2">
            <Binding Path="Bithday" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                <Binding.ValidationRules>
                    <local:RulesForDate/>
                    <ExceptionValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=Photo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="{Binding Path=Comments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5"  HorizontalAlignment="Right" Margin="10">
            <Button Content="Выселить" Click="Leave" Background="PaleGoldenrod"/>
            <Button Content="Удалить" Click="Delete" Background="PaleGoldenrod"/>
            <Button Content="Сохранить" Click="ChangeGuest" Background="PaleGoldenrod"/>
        </StackPanel>
    </Grid>
</Window>
