LabProject/LabProject/Windows/AdminWindow/ChangeWindows/CreateStaffAdmin.xaml

<Window x:Class="LabProject.CreateStaffAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabProject"
        mc:Ignorable="d"
        Title="CreateStaffAdmin" Height="950" Width="600">
    
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="ToolTip" 
                             Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid DataContext="{Binding IsPerson}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="420"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" Text="Анкета"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="ФИО"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Дата рождения"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Фото"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Зарабатная плата"/>
        <TextBlock Grid.Column="0" Grid.Row="5" Text="Место работы"/>
        <TextBlock Grid.Column="0" Grid.Row="6" Text="Справка"/>

        <TextBox Grid.Column="1" Grid.Row="1" x:Name="Name">
            <Binding Path="Name" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                <Binding.ValidationRules>
                    <local:RulesForName/>
                    <ExceptionValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="2">
            <Binding Path="Bithday" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                <Binding.ValidationRules>
                    <local:RulesForDate/>
                    <ExceptionValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        
        <TextBox Grid.Column="1" Grid.Row="3">
            <TextBox.Text>
                <Binding Path="Photo" NotifyOnValidationError="True" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.Converter>
                        <local:PhotoStaff/>
                    </Binding.Converter>    
                </Binding>   
            </TextBox.Text>
        </TextBox>
        
        <TextBox Grid.Column="1" Grid.Row="4">
            <Binding Path="Salary" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                <Binding.ValidationRules>
                    <local:RulesForNumber/>
                    <ExceptionValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" Text="{Binding Path=Comments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Grid Grid.Column="1" Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="Bar" Content="Bar" Grid.Column="0" Grid.Row="1" GroupName="Job" Checked="RadioButton_Checked"/>
            <RadioButton x:Name="Restaurant" Content="Restaurant" Grid.Column="0" Grid.Row="2" GroupName="Job" Checked="RadioButton_Checked"/>
            <RadioButton x:Name="Pool" Content="Pool" Grid.Column="0" Grid.Row="3" GroupName="Job" Checked="RadioButton_Checked"/>
            <RadioButton x:Name="Gym" Content="Gym" Grid.Column="1" Grid.Row="1" GroupName="Job" Checked="RadioButton_Checked"/>
            <RadioButton x:Name="Kitchen" Content="Kitchen" Grid.Column="1" Grid.Row="2" GroupName="Job" Checked="RadioButton_Checked"/>
            <RadioButton x:Name="Hall" Content="Hall" Grid.Column="1" Grid.Row="3" GroupName="Job" Checked="RadioButton_Checked"/>
            <RadioButton x:Name="Cabinets" Content="Cabinets" Grid.Column="1" Grid.Row="4" GroupName="Job" Checked="RadioButton_Checked"/>
            <RadioButton x:Name="TehnicalBuilding" Content="TehnicalBuilding" Grid.Column="0" Grid.Row="4" GroupName="Job" Checked="RadioButton_Checked"/>
            <CheckBox x:Name="IsMain" Content="IsMain" Grid.Column="3" Grid.Row="1" Checked="IsMain_Checked"/>
        </Grid>


        <Grid Grid.Column="1" Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" HorizontalAlignment="Right" Height="40" Width="100" Click="Add_Staff" Content="Добавить" Background="PaleGoldenrod"/>
            <Button Grid.Column="1" HorizontalAlignment="Right" Height="40" Width="100" Click="Dismiss" Content="Удалить" Background="PaleGoldenrod"/>
        </Grid>
    </Grid>
</Window>
