LabProject копия для 3-4 лаб. Готовый бэкэнд/LabProject/MainWindow.xaml

<Window x:Class="LabProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="702">
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="228"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Red"/>
        </Style>

        <Style x:Key="Status" TargetType="TextBlock">
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        
        <Style x:Key="Icons" TargetType="TextBlock" BasedOn="{StaticResource Status}">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        </Style>
        
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="234*"/>
            <ColumnDefinition Width="234*"/>
            <ColumnDefinition Width="234*"/> 
        </Grid.ColumnDefinitions>
        
        <Button Grid.Column="0" Click="ViewUser">
            <StackPanel Width="228">
                <TextBlock Style="{StaticResource Icons}" Text="&#xE77B;"/>
                <TextBlock Style="{StaticResource Status}" Text="USER"/>
            </StackPanel>
        </Button>

        <Button Grid.Column="1" Click="ViewClient">
            <StackPanel Width="228">
                <TextBlock Style="{StaticResource Icons}" Text="&#xECA7;"/>
                <TextBlock Style="{StaticResource Status}" Text="Client"/>
            </StackPanel>
        </Button>

        <Button Grid.Column="2" Click="ViewAdmin">
            <StackPanel Width="228">
                <TextBlock Style="{StaticResource Icons}" Text="&#xE83D;"/>
                <TextBlock Style="{StaticResource Status}" Text="Admin"/>
            </StackPanel>
        </Button>
        
    </Grid>
</Window>
