LabProject копия для 3-4 лаб. Готовый бэкэнд/LabProject/Windows/AdminWindow/Serviсe/Menu.xaml

<Window x:Class="LabProject.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabProject"
        mc:Ignorable="d"
        Title="Menu" Height="600" Width="350">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="550"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="MENU" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding IsEat.Name}" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button Content="Add" Click="Add"/>
            <Button Content="Delete" Click="Delete"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <ListBox ItemsSource="{Binding IsEat.Menu}" SelectedItem="{Binding Dish}"/>
            <TextBox x:Name="Dish"></TextBox>
        </StackPanel>
    </Grid>
</Window>
